---


net_ipv4_ip_forward: '0'
net_ipv4_conf_all_send_redirects: '0'
net_ipv4_conf_default_send_redirects: '0'
net_ipv4_conf_all_accept_source_route: '0'
net_ipv4_conf_default_accept_source_route: '0'
net_ipv4_conf_all_accept_redirects: '0'
net_ipv4_conf_default_accept_redirects: '0'
net_ipv4_conf_all_secure_redirects: '0'
net_ipv4_conf_default_secure_redirects: '0'
net_ipv4_conf_all_log_martians: '1'
net_ipv4_conf_default_log_martians: '1'
net_ipv4_icmp_echo_ignore_broadcasts: '1'
net_ipv4_icmp_ignore_bogus_error_responses: '1'
net_ipv4_conf_all_rp_filter: '1'
net_ipv4_conf_default_rp_filter: '1'
kernel_sysrq: '0'
kernel_core_uses_pid: '1'
kernel_pid_max: '4194303'
net_ipv4_tcp_syncookies: '1'
kernel_msgmnb: '65536'
kernel_msgmax: '65536'
kernel_shmmax: '68719476736'
kernel_shmall: '4294967296'
net_ipv4_ip_local_port_range: '10000 65000'
net_ipv4_tcp_max_tw_buckets: '1800000'
net_ipv4_ip_nonlocal_bind: '1'
net_ipv4_icmp_echo_ignore_all: '0'
net_ipv4_tcp_max_syn_backlog: '262144'
net_ipv4_tcp_synack_retries: '3'
net_ipv4_tcp_no_metrics_save: '1'
net_ipv4_tcp_tw_reuse: '1'
net_ipv4_tcp_moderate_rcvbuf: '1'
net_ipv4_tcp_retries2: '3'
net_ipv4_tcp_keepalive_time: '1800'
net_ipv4_tcp_keepalive_probes: '3'
net_ipv4_tcp_keepalive_intvl: '30'
net_ipv4_tcp_fin_timeout: '1'
net_ipv4_tcp_tw_recycle: '0'
net_ipv4_tcp_syn_retries: '2'
net_ipv4_tcp_max_orphans: '262144'
net_core_rmem_max: '16777216'
net_core_rmem_default: '16777216'
net_core_netdev_max_backlog: '262144'
net_ipv4_tcp_window_scaling: '0'
net_ipv4_tcp_sack: '0'
net_ipv4_tcp_timestamps: '0'
net_nf_conntrack_max: '16777216'
net_netfilter_nf_conntrack_max: '16777216'
net_core_wmem_max: '16777216'
net_ipv4_tcp_wmem: '8192 65536 16777216'
net_ipv4_tcp_mem: '65536 131072 262144'
net_ipv4_udp_mem: '65536 131072 262144'
net_ipv4_tcp_rmem: '8192 65536 16777216'
net_ipv4_udp_wmem_min: '16384'
net_ipv4_udp_rmem_min: '16384'
vm_overcommit_memory: '1'
vm_swappiness: '1'
fs_file_max: '900000'
kernel_randomize_va_space: '2'
net_ipv4_route_flush: '1'
net_ipv6_conf_all_accept_ra: '0'
net_ipv6_conf_default_accept_ra: '0'
net_ipv6_route_flush: '1'
net_ipv6_conf_all_accept_redirects: '0'
net_ipv6_conf_default_accept_redirects: '0'
net_ipv6_conf_all_disable_ipv6: '1'
net_ipv6_conf_default_disable_ipv6: '1'
net_ipv6_conf_lo_disable_ipv6: '1'
net_ipv4_tcp_challenge_ack_limit: '999999999'
